<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&display=swap" rel="stylesheet">

	<style type="text/css">
		
		#back{
			background-color:lightsteelblue;
			height:1600px;
			width:100%;
		}

		.background{
		font-family:'Abhaya Libre', serif;
			height:100;
			font-size:30px;
			color:whitesmoke;
			position:absolute;
		}

		#first{
			top:10%;
			left:5%;
			width:50%;
		}

		#second{
			top:80%;
			left:45%;
			width:50%;
		}

		#third{
			top:160%;
			left:10%;
			width:80%;
			text-align:center;
		}
		#otwo{
			top:20%;
			left:65%;
			width:400px;
			height:400px;
			background-image:url(otwo.jpg);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

		#oone{
			top:90%;
			left:10%;
			width:450px;
			height:450px;
			background-image:url(othree.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

	</style>
</head>
<body>

<div id="back">
		<p class="background" id="first">Oysters, like snails, mussels and slugs are mollusks (bivalves) (What are Oysters, Anyways?, n.d.). They are considered a keystone species in their ecosystem because they filter water, eat plankton, reproduce on top of each other forming oyster reefs, and also protect shorelines with shells. An ecosystem is a environment where several species of animals, plants, bacteria, etc. interact with one another in a way that allows for every species to prosper, as they are responsible for keeping the phytoplankton, algae and nutrients in the water’s levels in check, sustaining healthy levels of nitrogen in, and filtering out any pollutants in the water.</p>
		<p class="background" id="second">The way oysters consume, filter and sustain nitrogen is through the same process which begins by filtering water through their gills. An oyster’s gills have microstructures called cilia that are able to separate the water from solids that the oyster could potentially consume. The oyster then mixes the potential food with mucus which then gets transported into its mouth. Anything the oyster is unable to consume then gets discharged, like when we excrete what is left over after consuming something, and the discharge, also known as biodeposits, get sent to the ocean floor. Microorganisms then take those bio deposits and turn pollutants in them into neutral nitrogen gas which other organisms can use to sustain themselves (Ocean's Clean-up, n.d.).</p>

		<p class="background" id="third">It is also important to note that oysters play a particularly important role in their ecosystems when it comes to human waste; as mentioned before they can filter pollutants in the water that can include human waste but they can also help in several other ways. An increase in nitrogen, which can be caused by fertilizer runoff or septic tanks can cause an influx in algae in the water; oysters not only consume that algae but also are able to use, for wild oysters, around .32 grams nitrogen in their shells which can help tremendously to stabilize their ecosystem (Koenig, 2018).</p>

	</div>
	<div id="oone"></div>
	<div id="otwo"></div>
</div>

</body>
</html>