<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Satisfy&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">


	<style type="text/css">

		body{
			margin: 0px;
		}


		#background{
			background-color:lemonchiffon;
			width:100%;
			height:780px;
			position: absolute;
		}

		#freya{
			width:378.5px;
			height:500px;
			left:37%;
			top:3%;
			background-image: url("baby.jpg");
        	background-repeat: no-repeat;
        	background-size: contain;
        	position:relative;
        	border:3px solid hotpink;

		}

		#title{
			font-family: 'DM Serif Display', serif;
			font-family: 'Satisfy', cursive;
			text-decoration: none;
			color:hotpink;
			font-size:195px;
			text-align:center;
			position:absolute;
			left:24.5%;

		}

		.acc{
			width:200px;
        	height:200px;
       		background-size: contain;
        	position:absolute;
        	background-color:paleturquoise;

		}

		#hatone{
			background-image: url("bhat.png");
			top:5%;
			left:5%;
			background-repeat: no-repeat;

		}

		#hattwo{
			background-image: url("sunhat.png");
			top:20%;
			left:20%;
			background-repeat: no-repeat;

		}

		#sunnies{
			background-image: url("sunnies.png");
			top:35%;
			left:5%;
			background-repeat: sno-repeat;

		}

		#necklace{
			background-image: url("necklace.png");
			top:5%;
			left:80%;
			background-repeat: no-repeat;
			background-position:center;

		}

		#booties{
			background-image: url("booties.png");
			width:195px;
			top:20%;
			left:65%;

		}

		#bandana{
			background-image: url("bandana.png");
			top:35%;
			left:80%;
			background-repeat: no-repeat;

		}
		


	</style>
</head>

<body>
	<div id="background">
		<div id="freya"></div>
		<div id="title">Dress Up!</div>
		<div class="acc" id="hatone"></div>
		<div class="acc" id="hattwo"></div>
		<div class="acc" id="sunnies"></div>
		<div class="acc" id="necklace"></div>
		<div class="acc" id="booties"></div>
		<div class="acc" id="bandana"></div>
	</div>

	<script type="text/javascript">

	






		var image;
			hatone.addEventListener("click", function(){
				image = "url(bhat.png)"
				console.log(image)

			}
				)
			hattwo.addEventListener("click", function(){
				image = "url(sunhat.png)"
				console.log(image)

			}
				)
     		sunnies.addEventListener("click", function(){
				image = "url(sunnies.png)"
				console.log(image)

			}
				)
     		necklace.addEventListener("click", function(){
				image = "url(necklace.png)"
				console.log(image)

			}
				)
     		booties.addEventListener("click", function(){
				image = "url(booties.png)"
				console.log(image)

			}
				)
     		bandana.addEventListener("click", function(){
				image = "url(bandana.png)"
				console.log(image)

			}
				)



     		freya.addEventListener("click", function makeAc(event){
			var ac = document.createElement("div");
			ac.style.width="200px";
			ac.style.height="200px";
			ac.style.backgroundSize="contain";
			ac.style.position="absolute"
			ac.style.backgroundRepeat="no-repeat"
			ac.style.backgroundImage=image
			document.body.appendChild(ac);


       		ac.style.left = event.clientX - 50 + "px";
        	ac.style.top = event.clientY - 50 + "px";

        	

			})
	</script>

</body>
</html>