
<!DOCTYPE html>
<html>
<head>
<title></title>




<!-- Fonts for the Website: -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Satisfy&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

	<style type="text/css">
/*end of fonts for website*/




/*header code:*/
	#header{
	width:100%;
	height:70px;
	background-color:gainsboro;
	}
/*end of header code*/

/*menu code:*/
	/*menu background code:*/
		#menubackground{
		width:100%;
		height:30px;
		background-color:white;
		}
	/*end of menu background code*/

	/*class of menu code:*/
		.menu{
		width:32%;
		text-align:center;
		text-align:center height;
		display:inline-block;
		}
	/*end of class of menu code*/

		/*journal code:*/
			#journal{
			font-family: 'DM Serif Display', serif;
			text-decoration: none;
			color:gainsboro;
			font-size:20px;
			}
		/*end of journal code*/

		/*about me code:*/
			#aboutme{
			font-family: 'DM Serif Display', serif;
			text-decoration: none;
			color:gainsboro;
			font-size:20px;
			}
		/*end of about me code*/

		/*projects code:*/
			#projects{
			font-family: 'DM Serif Display', serif;
			text-decoration: none;
			color:gainsboro;
			font-size:20px;
		}
		/*end of projects code*/

/*end of menu code*/




/*The Website Title Code:*/
	#title{
	font-family: 'DM Serif Display', serif;
	font-family: 'Satisfy', cursive;
	text-decoration: none;
	color:white;
	font-size:50px;
	text-align:center;
	background-color:gainsboro;

	}
/*end of website title code*/



/*collections(main interface) code:*/

	/*background to collections code:*/
		#collections{
		width:100%;
		height:1000px;
		background-color:gainsboro;
		}
	/*end to collections code*/

	/*class of container code:*/
	.container{
		position:relative;
		left:10%;
		width:80%;
		height:400px;
	}
	/*end of class of container code*/

	/*class of photo code:*/
		.photo{
		display:inline-block;
		width:400px;
		height:400px;
		position:relative;
		background-image:cover;
		background-position:center;
		top:20%;
		left:10%;
		border:3px solid whitesmoke;
		}
	/*end of class of photo code:*/

	/*class of collection title code:*/
		.collectiontitle{
		font-family: 'DM Serif Display', serif;
		color:white;
		font-size:60px;
		position:absolute;
		left:62%;
		top:60%;
		}
	/*end of class of collection title code*/

		/*jewelry collection code:*/
			#pearls{
				background-image:url(jewelry.jpg);
			}
		/*end of jewelry collection code*/

/*end of collections code*/




/*links have no decoration code:*/
a{
	text-decoration: none;
}
/*end of links have no decoration code*/




</style>
</head>
<body>



<!-- Title Div -->
<div id = "header">
<div id="title">Cecilia Pascual</div>
</div>
<!-- end of title div -->


<!-- Menu Divs -->

	<!-- menu background code: -->
		<div id = "menubackground">
	<!-- end of menu background code: -->

	<!-- journal link code: -->
		<a  id="journal" href="journal.html">
		<div class="menu">Journal</div>
		</a>
	<!-- end of journal link code: -->

	<!-- projects link code: -->
		<a href="projects.html">
		<div id="projects" class="menu">Projects</div>
		</a>
	<!-- end of projects link code: -->

	<!-- about me link code: -->
		<a id="aboutme" href="aboutme.html">
		<div class="menu">About Me</div>
		</a>
		</div>
	<!-- end of about me link code: -->

<!-- end of menu divs -->




<!-- Collection Divs -->
<div id = "collections">

	<!-- jewelry collection code: -->

		<!-- container code: -->
			<div class="container">

			<!-- pearls photo code: -->
				<div id = "pearls" class="photo">
				</div>
			<!-- end of pearls photo code: -->

			<!-- jewelry link code: -->
				<a href="jewelry.html">
				<div class = "collectiontitle">Jewelry</div>
				</a>
			<!-- end of jewelry link code: -->

			</div>
		<!-- end of container code -->
	<!-- end of jewelry collection code: -->

	</div>
<!-- End of collections div -->
	



</body>
</html>