<!DOCTYPE html>
<html>
<head>



<!-- code for fonts for page -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
<!-- end of code for fonts for page -->



	<style type="text/css">



		/*class of entry code*/
			.entry{
			font-family: 'DM Serif Display', serif;
			color:dimgray;
			font-size:20px;
			position:absolute;
			}
		/*end of cladd of entry code*/



		/*header one code*/
			h1{
			font-size:70px;
			color:gainsboro;
			position:absolute;
			left:33.5%;
			}
		/*end of header one code*/



		/*entry one code*/
			#entryone{
				position:absolute;
				top:25%;
				left:15%;
				text-align:center;
			}
		/*end of entry one code*/

		/*entry two code*/

			#headertwo{
				top:60%;
			}

			#entrytwo{
				top:80%;
				left:2%;
				text-align:center;
			}
		/*end of entry two code*/


/*entry three*/

	#headerthree{
		top:105%;
		left:32%;
	}

	#entrythree{
		top:125%;
		left:2%;
		text-align:center;
	}
/*end of entry three*/


/*entry four*/

	#headerfour{
		top:150%;
		left:32%;
	}

	#entryfour{
		top:170%;
		left:2%;
		text-align:center;
	}
/*end of entry four*/


/*entry five*/

	#headerfive{
		top:195%;
		left:32%;
	}

	#entryfive{
		top:215%;
		left:2%;
		text-align:center;
	}
/*end of entry five*/

		#background{
			width:100%;
			height:900px;
			background-color:white;
		}

		

	</style>
</head>
<body>


	<!-- entries -->
	<div id=background>
		<h1>☆ Entry One ☆</h1>
		<div class=entry id=entryone>
		<p>How to update my website on the internet:</p>
			<p>Open your terminal and navigate to your folder by typing "cd ./desktop/ceciliapascual.github.io"</p>
			<p>Add changes by typing "git add ."</p>
			<p>Commit changes by adding a message that describes your changes by typing "git commit -m "your message here""</p>
			<p>Launch online by typing "git push"</p>
		</div>
		<h1 id=headertwo>☆ Entry Two ☆</h1>
		<div class=entry id=entrytwo>
		<p>9/26/23</p>
			<p>Today I finally got my website to work online, for whatever reason it wasn't working before. We also made our person cards on the group website; I put some gold and white images to match the website aesthetic. Class was fine today I guess, but I've had the worst cramps all day and I am dying here. Bye!!</p>
		</div>

		<h1 id=headerthree>☆ Entry Three ☆</h1>
		<div class=entry id=entrythree>
		<p>10/7/23</p>
			<p>Writting this a bit late, like after class on the way to the Berkshires but idk, website is going good. I was mostly updating the homepage and making it more interesting in class, like adding the little stars and moons cus the plain grey wasn't really doing it for me.</p>
		</div>


		<h1 id=headerfour>☆ Entry Four ☆</h1>
		<div class=entry id=entryfour>
		<p>10/29/23</p>
			<p>Just popping in to write about the jumpscare I made for homework. Basically how it works is when you click on the candy it delivers it to the tricker treaters and then the last tricker treater gets big all of a sudden and moos. We used a new kind of coding to make this, and ngl it was rly hard, I still am a bit confused on how to do it but it's whatever.</p>
		</div>

		<h1 id=headerfive>☆ Entry Five ☆</h1>
		<div class=entry id=entryfive>
		<p>11/14/23</p>
			<p>What are functions? Ok so basically you make a function by writting function "the name of ur function" () { then write what ur function does, for example console.log( + 8)} then after ur function if u call upon it and say "the name of ur function" (and then the number u wanna add) it will print that number + 8 in the console. Its basically like a little machine that inputs one thing and outputs another.</p>
		</div>

		</div>
	</div>
	</div>

</body>
</html>