<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Satisfy&display=swap" rel="stylesheet">

	<style type="text/css">
		
		#title{
			font-family: 'DM Serif Display', serif;
			text-decoration: none;
			text-align:center;
			text-align:center height;
			color:ghostwhite;
			font-size:30px;
			position:relative;
		}

		#background{
			background-color:black;
			height:765px;
			width:100%;
		}

		#door{
			background-image:url(door.png);
			width:90%px;
			height:615px;
			top:0%;
			position:relative;
			background-size:contain;
		}

		#tt1{
			background-image:url(tt1.png);
			width:220px;
			height:335px;
			background-size:contain;
			position:relative;
			left:8%;
			top:10%;
			display:inline-block;
			background-repeat:no-repeat;
			transition:5s;
		}


		#tt2{
			background-image:url(tt2.png);
			width:230px;
			height:300px;
			background-size:contain;
			position:relative;
			left:25%;
			top:20%;
			display:inline-block;
			animation-duration:1s;
			animation-delay:2s;
			background-repeat:no-repeat;
			animation-iteration-count:1;
			transition:4s;

		}

		#tt3{
			background-image:url(tt3.png);
			width:200px;
			height:350px;
			background-size:cover;
			position:absolute;
			z-index:10;
			display:inline-block;
			left:75%;
			top:10%;
			animation-duration:7s;
			animation-delay:1s;
			background-repeat:no-repeat;
			animation-iteration-count:1;
		}

		@keyframes big{
			0%{
				width:200px;
				height:350px;
			}

			30%{
				width:900px;
				height:1000px;
				left:0px;
			}
		}

		#candybowl{
			background-image:url(candybowl.png);
			width:400px;
			height:300px;
			background-size:contain;
			left:70%;
			top:0%;
			position:relative;

		}

		#candy{
			top:5%;
			left:0%;
			width:100px;
			height:100px;
			background-size:contain;
			animation-duration:2s;
			background-repeat:no-repeat;
			animation-iteration-count:1;
			background-image:url(candy.png);
			position:relative;
		}

		@keyframes moveone{
			0%{
				top:5%;
				left:0%;
			}

			100%{
				top:-50%;
				left:-200%;
			}
		}

		@keyframes movetwo{
			0%{
				top:5%;
				left:0%;
			}

			100%{
				top:-50%;
				left:-100%;
			}
		}

		@keyframes movethree{
					0%{
						top:5%;
						left:0%;
					}

					100%{
						top:-50%;
						left:20%;
					}
				}
	</style>
</head>
<body>

	<audio src="moo.m4a" id="moo"></audio>
	<div id="background">
		<div id="title">
			<p> Give the Tricker Treaters Candy </p>
			<p> (click on the bowl)</p>
			</div>
		<div id="door">
			<div id="tt1"></div>
			<div id="tt2"></div>
			<div id="tt3"></div>
			<div id="candybowl">
				<div id="candy"></div>
			</div>
		</div>
		
	</div>

	<script type="text/javascript">

		function sound(){
			moo.play()
		}

		var counter = 0;
		
		document.addEventListener("click", function(event){
			counter = counter+1;
			console.log(counter)

			if (counter ==1) {
				candy.style.animationName="moveone";
				tt1.style.opacity = "0";

			}

			else if (counter ==2) {
				candy.style.animationName="movetwo";
				tt2.style.opacity="0";


			}

			else if (counter ==3) {
				setTimeout(sound, 1700)

				candy.style.animationName="movethree";
				tt3.style.animationName="big";
				counter =0;

			}
		




		})
	</script>

</body>
</html>