<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Satisfy&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

	<style type="text/css">
		
		#title{
			background-color:lightcoral;
			width:100%;
			height:130px;
		}

		#header{
			
		font-family: 'DM Serif Display', serif;
		font-family: 'Satisfy', cursive;
		text-decoration: none;
		font-size:80px;
		text-align:center;
		color:white;
		top:10px;

	
		}

		#photo{
	
			background-image:url(jensters.png);
			background-size:contain;
			background-repeat:no-repeat;
			width:200px;
			height:600px;
			position:relative;
			opacity:0;

		}

		#kiss{
			position:absolute;
			height:50px;
			width:110px;
			background-size:contain;
			background-repeat:no-repeat;
			background-image:url(kissy.png);

		}

		#kissy{
			position:absolute;
			height:50px;
			width:110px;
			background-size:contain;
			background-repeat:no-repeat;
			background-image:url(kissy.png);
			opacity:0;
		}




	</style>
</head>
<body>

<div id="title">
	<div id="header">Kiss the Jenny</div>
</div>

<div id="photo"></div>

<div id="kiss"></div>

<div id="kissy"></div>




<script type="text/javascript">
	
	var x = Math.random()*90

	var t = Math.random()*300

	photo.style.left=x + "%"

	photo.style.top=t + "px"

	//

	document.addEventListener("mousemove", function(event){
		kiss.style.left = event.clientX +"px"

		kiss.style.top = event.clientY +"px"


	})

	document.addEventListener("click", function(event){
		photo.style.opacity= "1"
	})

	document.addEventListener("click", function(event){
		kissy.style.left = event.clientX +"px"

		kissy.style.top = event.clientY +"px"

	})

	document.addEventListener("click", function(event){
		kiss.style.opacity = "0"
	})

	document.addEventListener("click", function(event){
		kissy.style.opacity= "1"
	})



	


</script>


</body>
</html>