<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		
		#background{
			background-color:steelblue;
			height:765px;
			width:100%;
			outline-color:grey;
			outline-width:10px;


		}

		#stripe{
			background-color:whitesmoke;
			height:5px;
			width:100%;
			top:250px;
			position:absolute;
	
		}

		#title{
			font-family:'Abhaya Libre', serif;
			height:200;
			top:5%;
			width:100%;
			font-size:80px;
			color:whitesmoke;
			text-align:center;
			position:relative;
		}

		#subtitle{
			font-family:'Abhaya Libre', serif;
			height:200;
			top:8%;
			width:100%;
			font-size:60px;
			color:whitesmoke;
			text-align:center;
			position:relative;
		}

		#drawing{
			top:30%;
			left:40%;
			width:800px;
			height:800px;
			background-image:url(oone.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

		#bubblethree{
			top:43%;
			left:43%;
			width:100px;
			height:100px;
			background-image:url(bubble.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

		#bubblefour{
			top:73%;
			left:80%;
			width:100px;
			height:100px;
			background-image:url(bubble.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

		#intro{
			font-family:'Abhaya Libre', serif;
			height:200;
			top:15%;
			left:-47.5%;
			width:600px;
			font-size:35px;
			color:lightsteelblue;
			position:relative;
			text-decoration: none;
		}

		#backgroundl{
			font-family:'Abhaya Libre', serif;
			height:200;
			top:25%;
			left:5%;
			width:600px;
			font-size:35px;
			color:lightsteelblue;
			position:relative;
			text-decoration: none;
		}

		#water{
			font-family:'Abhaya Libre', serif;
			height:200;
			top:35%;
			left:-8%;
			width:600px;
			font-size:35px;
			color:lightsteelblue;
			position:relative;
			text-decoration: none;

		}

		#conclusion{
			font-family:'Abhaya Libre', serif;
			height:200;
			top:55%;
			left:-61%;
			width:600px;
			font-size:35px;
			color:lightsteelblue;
			position:relative;
			text-decoration: none;

		}

		#refrences{
			font-family:'Abhaya Libre', serif;
			height:200;
			top:65%;
			left:-73%;
			width:600px;
			font-size:35px;
			color:lightsteelblue;
			position:relative;
			text-decoration: none;

		}

		#oyster{
			font-family:'Abhaya Libre', serif;
			height:200;
			top:45%;
			left:-31.5%;
			width:600px;
			font-size:35px;
			color:lightsteelblue;
			position:relative;
			text-decoration: none;

			
		}

		#bubble{
			top:5%;
			left:15%;
			width:100px;
			height:100px;
			background-image:url(bubble.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

		#bubbletwo{
			top:5%;
			left:76%;
			width:100px;
			height:100px;
			background-image:url(bubble.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

		#compass{
			top:3%;
			left:2%;
			width:150px;
			height:150px;
			background-image:url(compass.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

		#compasstwo{
			top:3%;
			left:85%;
			width:150px;
			height:150px;
			background-image:url(compass.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

		a:hover {
			transition:.4s ease 0s;
			color:white;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color:lightsteelblue;
		}

	</style>
</head>
<body>
	<div id="background">
		<div id="stripe"></div>
		<div id="title">The Pearls of the Sea:</div>
		<div id="subtitle">An Analysis of Oyster's Effects on Their Enviornment</div>
		<div id="drawing"></div>
		<div id="bubble"></div>
		<div id="bubbletwo"></div>
		<div id="bubblethree"></div>
		<div id="bubblefour"></div>
		<a href="background.html" id="backgroundl">Background</a>
		<a href="water.html" id="water">Water Quality Analysis</a>
		<a href="oystera.html" id="oyster">Oyster Analysis</a>
		<a href="intro.html" id="intro">Introduction</a>
		<a href="conclusion.html" id="conclusion">Conclusion</a>
		<a href="refrences.html" id="refrences">Refrences</a>
		<div id="compass"></div>
		<div id="compasstwo"></div>

		</div>
	</div>
</body>
</html>