<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&display=swap" rel="stylesheet">


	<style type="text/css">
		
		#background{
			background-color:lightsteelblue;
			height:765px;
			width:100%;
			outline-color:grey;
			outline-width:10px;
		}

		#sizeg{
			top:5%;
			left:8%;
			width:500px;
			height:500px;
			background-image:url(oystera.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:relative;
		}

		#arrow{
			top:45%;
			left:2%;
			width:100px;
			height:100px;
			background-image:url(arrowtwo.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

		#arrowtwo{
			top:30%;
			left:90%;
			width:100px;
			height:100px;
			background-image:url(arrowthree.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

		#aone{
			font-family:'Abhaya Libre', serif;
			height:10px;
			top:60%;
			left:5%;
			width:40%;
			font-size:30px;
			color:whitesmoke;
			text-align:center;
			position:absolute;
		}

		#atwo{
			font-family:'Abhaya Libre', serif;
			height:10px;
			top:10%;
			left:50%;
			width:40%;
			font-size:30px;
			color:whitesmoke;
			text-align:center;
			position:absolute;
		}

		#gone{
			top:30%;
			left:60%;
			width:400px;
			height:400px;
			background-image:url(gavdone.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

		#gtwo{
			top:63%;
			left:60%;
			width:400px;
			height:400px;
			background-image:url(gavdtwo.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}


	</style>
</head>
<body>
<div id="background">
	<div id="arrow"></div>
	<div id="arrowtwo"></div>
	<div id="sizeg"></div>
	<div id="aone">On average, oysters at Governer’s Island are significantly larger than the oysters in the East River, displayed by the slightly over 33 mm difference between the two.</div>
	<div id="atwo">The East River had two more dead oysters, above 15mm, than Governer’s Island did.</div>
	<div id="gone"></div>
	<div id="gtwo"></div>


</div>
</body>
</html>