<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">



		#background{
			background-color:gainsboro;
			width:100%;
			height:765px;
		}


		#cover{
			position:absolute;
			top:12.5%;
			left:35%;
			width:385px;
			height:577px;
			background-image:url(eventlistenerp.png);
			background-size:contain;
		}

		#arrow{
			background-image:url(arrow.png);
			background-size:contain;
			width:89px;
			height:50px;
			left:70%;
			top:50%;
			position:absolute;
		}

		#arroww{
			background-image:url(arroww.png);
			background-size:contain;
			width:89px;
			height:50px;
			left:20%;
			top:50%;
			position:absolute;
		}

	</style>
</head>
<body>
	<div id="background">
		<a id="cover" href="eventlistener.html"></a>
		<a id="arrow" href="projectspseven.html"></a>
		<a id="arroww" href="projectpfive.html"></a>
	</div>
</body>
</html>