<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&display=swap" rel="stylesheet">


	<style type="text/css">
		#background{
			background-color:lightsteelblue;
			height:765px;
			width:100%;
			outline-color:grey;
			outline-width:10px;
		}

		#water{
			top:30%;
			left:15%;
			width:1000px;
			height:300px;
			background-image:url(watertable.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
		}

		#words{
			font-family:'Abhaya Libre', serif;
			height:10px;
			top:10%;
			left:15%;
			width:70%;
			font-size:30px;
			color:whitesmoke;
			text-align:center;
			position:absolute;
		}

		#gov{
			font-family:'Abhaya Libre', serif;
			height:10px;
			top:70%;
			left:15%;
			width:40%;
			font-size:30px;
			color:whitesmoke;
			text-align:center;
			position:absolute;
		}

		#east{
			font-family:'Abhaya Libre', serif;
			height:10px;
			top:70%;
			left:50%;
			width:40%;
			font-size:30px;
			color:whitesmoke;
			text-align:center;
			position:absolute;
		}

	</style>
</head>
<body>
	<div id="background">
		<div id="water"></div>
		<div id="words">
Our group analyzed deep water, and the water in the East River was cleaner than the water in Governor’s Island although qualitative observations were that the East river contained more visible litter.
</div>
	<div id="gov">Evan's Governer's Island Sketch</div>
	<div id="east">Evan's East River Sketch</div>
	</div>
</body>
</html>